STRIPE_SECRET_KEY=sk_test_51RcUBxFlXxa09ORVfR8IEgjMcmZQZlGS0zvHJjccHQl2Dyk1cx1ewpcbuxU1kH2Yx3I2ftv14HuQMr6cLkoeLKhK00NPvEiEnh
OPENCAGE_API_KEY=c15615de6ce2411fbe64f777bc4d6202
EMAIL_USER=realstarpaws@gmail.com
EMAIL_PASS=xknqrgpwahqfkhos
PORT=3001